<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="preloader">
      <img src="preloader.gif" alt="preloader" class="preloader__item" />
    </div>
    <header>
      <video controls muted autoplay loop class="video-container">
        <source src="./video.mp4" type="video/mp4" />
      </video>
      <h1>video project</h1>
      <button class="switch-btn">
        <span>play</span>
        <span>pause</span>
        <span class="switch"></span>
      </button>
    </header>
    <script src="app.js"></script>
  </body>
</html>